name=SignalK-Orientation
version=0.1.3
author=Bjarne Hansen
maintainer=Bjarne Hansen <bhansen.victoria@gmail.com>
sentence=Orientation data provided in Signal K format for ESP32 and ESP8266.
paragraph=Uses SensESP and OrientationSensorFusion-ESP libraries to combine accelerometer, gyroscope, and magnetometer data into orientation output (magnetic heading, pitch, roll, rate of turn, etc). 
Output is transported via WiFi to a Signal K server. Runs on Espressif ESP32 and ESP8266 processors in the Arduino environment.
category=Sensors
url=https://github.com/BjarneBitscrambler/SignalK-Orientation
architectures=espressif32, espressif8266
depends=SensESP, OrientationSensorFusion-ESP
includes=
