; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
  d1_mini
;  esp32dev
;  esp-wrover-kit
;  ttgo-t7-v13-mini32

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
; We need two libraries: SignalK-Orientation and SensESP. Their sub-dependencies will automatically be loaded.
  https://github.com/BjarneBitscrambler/SignalK-Orientation.git
; Choose following for the latest SensESP.
   https://github.com/SignalK/SensESP.git
; -OR- choose following for SensESP stripped of unneeded libraries (faster compile).
; If choosing this one, you will also need to change the library.json file to
; replace the standard SensESP with the SeparatedSensors one, so that
; PlatformIO doesn't see all the sub-dependencies of the standard SensESP.
;  https://github.com/BjarneBitscrambler/SensESP.git#SeparatedSensors 

[espressif8266_base]
;this section has config items common to all ESP8266 boards
platform = espressif8266
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
build_flags =
   ${espressif8266_base.build_flags}
   -D LED_BUILTIN=2
; Disabling DEBUG on d1_mini recovers about 8800 bytes used for debug msgs.
; The web interface will not work with less than 8000-10000 bytes of 
; free heap memory, so if this is the case try uncommenting the following.
;   -D DEBUG_DISABLED
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
upload_speed = 460800  

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

[env:ttgo-t7-v13-mini32]
extends = espressif32_base
board = ttgo-t7-v13-mini32
upload_speed = 460800