; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
;  esp32dev
; esp-wrover-kit
; ttgo-t7-v13-mini32
  arduino_nano_esp32

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
; Need the present library, for its interface to SensESP
     https://github.com/BjarneBitscrambler/SignalK-Orientation
; We need OrientationSensorFusion, for the hardware
;interface and Orientation API. SignalK-Orientation should automatically
;pull it in.
      https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP
;  symlink:///media/bhansen/MyFiles/PlatformIO/Projects/OrientationSensorFusion-ESP
; Need the SensESP library for the Signal K output
      https://github.com/SignalK/SensESP
  

build_flags =
  -D LED_BUILTIN=2
  ; Max (and default) debugging level in Arduino ESP32 Core
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

[env:ttgo-t7-v13-mini32]
extends = espressif32_base
board = ttgo-t7-v13-mini32
upload_speed = 460800

[env:arduino_nano_esp32]
extends = espressif32_base
board = arduino_nano_esp32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

;default min_spiffs.csv specified in [env] results in boot error,
; E (47571) SPIFFS: spiffs partition could not be found
; E (47572) ARDUINO: Mounting SPIFFS failed! Error: 261
; possibly because that partition table is incompatible with the 
; board and therefore a different default partition table is used
; instead. The proper ESP32-S3 table is  app3M_spiffs9M_fact512k_16MB.csv
; However, wasn't able to get Platformio to program it - used Arduino IDE
; instead. Placed partitions.csv in the Sketch folder and did 
; Sketch->Upload Using Programmer
build_flags =
    ${pioarduino.build_flags}
    ${esp32c3.build_flags}
board_build.partitions = partitions_nano.csv
;get lots of failures connecting to DFU port (the DFU programming tool is default.)
;Using esptool works instead (which is what Arduino IDE uses when selecting
; Sketch->Upload Using PRogrammer)
upload_protocol = esptool
